module.exports = {
  pluginOptions: {
    prerenderSpa: {
      registry: undefined,
      renderRoutes: [
        '/',
        '/ru',
        '/en',
        '/pl',
        '/cz',
        '/de',
        '/nl',
        '/about-us',
        '/ru/about-us',
        '/en/about-us',
        '/pl/about-us',
        '/cz/about-us',
        '/de/about-us',
        '/nl/about-us',
        '/vacancy',
        '/ru/vacancy',
        '/pl/vacancy',
        '/cz/vacancy',
        '/de/vacancy',
        '/nl/vacancy',
        '/complex',
        '/ru/complex',
        '/en/complex',
        '/pl/complex',
        '/cz/complex',
        '/de/complex',
        '/nl/complex',
        '/industry',
        '/ru/industry',
        '/en/industry',
        '/pl/industry',
        '/cz/industry',
        '/de/industry',
        '/nl/industry',
        '/contacts',
        '/ru/contacts',
        '/en/contacts',
        '/pl/contacts',
        '/cz/contacts',
        '/de/contacts',
        '/nl/contacts',
        '/news',
        '/ru/news',
        '/en/news',
        '/pl/news',
        '/cz/news',
        '/de/news',
        '/nl/news',
        '/transport',
        '/en/transport',
        '/ru/transport',
        '/pl/transport',
        '/cz/transport',
        '/de/transport',
        '/nl/transport'
      ],
      useRenderEvent: true,
      headless: false,
      onlyProduction: false
    }
  }
}
